




<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ty Overby </title>
    </head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400|Domine:700|Bitter:700" rel="stylesheet" type="text/css">
    <style>

html, body {
    margin: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.6em;
    text-underline-position: under;
}

body {
    padding: 30px;
    width: 1000px;
}

@media only screen and (max-width: 800px) {
    body {
        width: calc(100% - 60px);
    }
}

a, a:visited {
    color: #69C;
    text-decoration:none;
}

ul {
    list-style: circle inside;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Bitter', sans-serif;
    margin-bottom: 5px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

p {
    margin-top: 5px;
}

pre.sourceCode {
    font-size: 1em;
    line-height: 1.6em;

    width: calc(100% + 30px);
    position: relative;
    left: -30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #2d2d2d;

    border-top: 2px solid #1B1B1B;
    border-bottom: 2px solid #404040;
}

.pixelated {
  image-rendering:optimizeSpeed;             
  image-rendering:-moz-crisp-edges;          
  image-rendering:-o-crisp-edges;            
  image-rendering:-webkit-optimize-contrast; 
  image-rendering:optimize-contrast;         
  image-rendering:crisp-edges;               
  image-rendering:pixelated;                 
  -ms-interpolation-mode:nearest-neighbor;   
}

.sourceCode { color: #CCC }

.sourceCode .kw { color: #6CC; }

.sourceCode .dt { color: #69C; }

.sourceCode .dv, .sourceCode .bn, .sourceCode .fl { color: #C9C; }

.sourceCode .ch { color: #C9C; }

.sourceCode .st { color: #C9C; }

.sourceCode .co { color: #9c9; }

.sourceCode .ot { color: #CCC; }

.sourceCode .al { color: #CB4B16; font-weight: bold; }

.sourceCode .fu { color: #CCC; }

.sourceCode .re { }

.sourceCode .er { color: #f2777a; font-weight: bold; }


    </style>








    <body>






<p>Hi, I'm Ty!</p>
<p>I'm a dev at Microsoft working on the <a href="https://github.com/dotnet/roslyn">C# and VB compilers</a>.</p>
<p>In my free time I like <a href="https://xxory.tumblr.com/">leatherworking</a> and working on <a href="https://github.com/TyOverby">hobby programming</a> projects.</p>
<p>Some of the things that I'm working on right now include:</p>
<ul>
<li><a href="https://github.com/TyOverby/bincode">A <em>fast</em> binary encoder/decoder pair</a></li>
<li><a href="https://github.com/TyOverby/ares-2">A scripting language built for embedding</a></li>
<li><a href="https://github.com/TyOverby/implicit">A CAD program for implicit surfaces</a></li>
</ul>
<p>This static-content blog is built using a Makefile, and that doesn't bother me at all. Speaking of blogs, here are some posts that I've written:</p>


<ul>
    <li><a href="posts/rust-vs-go.html">  Rust vs Go (Error Handling) </a></li>
    <li><a href="posts/rust-speed.html">  Rust Speed </a></li>
</ul>




    <script>
var maths = document.querySelectorAll(".math");
for (var i = 0; i < maths.length; i++) {
    var text = maths[i].innerText;
    maths[i].innerText = "";
    katex.render(text, maths[i]);
}
    </script>
    </body>
</html>


