



<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Implicit CAD </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:100|Roboto+Condensed:300|Roboto|Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css" integrity="sha384-VEnyslhHLHiYPca9KFkBB3CMeslnM9CzwjxsEbZTeA21JBm7tdLwKoZmCt3cZTYD" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js" integrity="sha384-O4hpKqcplNCe+jLuBVEXC10Rn1QEqAmX98lKAIFBEDxZI0a+6Z2w2n8AEtQbR4CD" crossorigin="anonymous"></script>
        <style>

html, body, header {
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    min-height: 100vh;

    background: url(../images/foam.jpeg);

    background-size: cover;
    text-align: center;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

header #header-container {
    background-color: red;
}

header #title {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 3em;
    text-transform: uppercase;
}

header #subtitle {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 2em;
}

.black {
    color: black;
    text-shadow: 0px 0px 4px white;
}

.white {
    color: white;
    text-shadow: 0px 0px 4px black;
}

section {
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 860px) {
    section {
        width: calc(100vw - 60px);
    }
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: rgb(10, 10, 60);
}
code {
    font-family: 'Roboto Mono';
    font-size: 0.9em;
}

.kw {
    font-weight: bold;
}

        </style>
    </head>
    <body>
        <header>
            <span id="title" class=white> Implicit CAD </span>
            <span id="subtitle" class=white> A Better Way to Shape </span>
        </header>
        <section>






    </section>
    </body>
</html>


